[controller]
192.168.1.11
192.168.1.12
192.168.1.13

[worker]
192.168.1.14
192.168.1.15
192.168.1.16

[balancer]
192.168.1.17

[k8s_cluster:children]
controller
worker

[controller:vars]
ansible_python_interpreter=/usr/bin/python3

[worker:vars]
ansible_python_interpreter=/usr/bin/python3

[balancer:vars]
ansible_python_interpreter=/usr/bin/python3
